oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@qclass.iptime.org:1521:xe
oracle.username=ai0102
oracle.password=ai0102

###### file upload ######
aws.bucketname=swith-bucket
aws.accesskey=AKIA4SHOJOUMOH55OY7Y
aws.secretkey=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